# Copyright 2018 TriggerMesh, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: serving.knative.dev/v1alpha1
kind: Configuration
metadata:
  name: azure-runtime-example-function
spec:
  build:
    source:
      git:
        url: https://github.com/sebgoa/azure-queue-func.git
        revision: master
    template:
      name: azure-runtime
      arguments:
      - name: SKIP_TLS_VERIFY
        value: "true"
      - name: TAG
        value: 0.0.1
      - name: IMAGE
        value: knative.registry.svc.cluster.local/sebgoa/queue
  revisionTemplate:
    spec:
      container:
        image: knative.registry.svc.cluster.local/sebgoa/queue:0.0.1
        env:
        - name: AzureWebJobsStorage
          valueFrom:
            secretKeyRef:
              name: azurequeue
              key: connection
    metadata:
      labels:
        test: prod
        knative.dev/type: "function"
